VITE_SUPABASE_PROJECT_ID="vwoxxeaahcjhefbprfys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3b3h4ZWFhaGNqaGVmYnByZnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTM4OTUsImV4cCI6MjA3NjQ4OTg5NX0.xdm1KePZpYZzxCuw11obRXfNuvOAiU5bLys41dBsb3M"
VITE_SUPABASE_URL="https://vwoxxeaahcjhefbprfys.supabase.co"
